[fpsensor_config]

# when authenticate, shall we check finger down? 1 don't check, 0 check
authenticate_no_check_finger_down=0
# shall we report finger down event when authenticate, 0 don't report, otherwise report
authenticate_report_finger_down_code=0
# clear enroll progress when found duplicate finger image, 0 not clear, 1 clear
clear_progress_on_duplicate_enroll=0
# enroll found same area report msg code, 0 don't reprot, otherwise report this code
same_area_on_enroll_msg_code=1006
# enroll found same finger report msg code, 0 don't report, otherwise report this code
same_finger_on_enroll_msg_code=1005
# enable or disable delay(about 1s) report unmatch msg
enable_delay_1s_report_unmatch_msg = 1

# whether enable navigator
navigator=1
# key code of up event, 0 means don't report
up_key_code=108
# key code of down event, 0 means don't report
down_key_code=103
# key code of left event, 0 means don't report
left_key_code=105
# key code of right event, 0 means don't report
right_key_code=106
# key code of enter event, 0 means don't report
click_key_code=87
# key code of long-press event, 0 means don't report
longpress_key_code=28
# key code of double click event, 0 means don't report
dclick_key_code=0
# long long-press time threshold (ms) [0 ~ 1000]
long_press_threshold=500
# double click time threshold (ms) [0 ~ 1000]
dclick_threshold=300

# how many times to capture for finish an enrollment [8~20]
enroll_sample_number=16
# shall we need enable anti_water feature [0/1]
verify_anti_water=0
#how long the challenge value expired, that means you should challenge again, units: second
# 0 means never timeout
enroll_challenge_expire_time=0
